#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="c8fbFf81axmGyD+uvK2OK7jC+iPz9YQlPwA0x+l0f1EoC4wjrIB9F1WbDpCg1TXBUgcYuVyXAQ1yOuvHaxUTAxDPUmh+uiXP7MbhJ/4BWnl4o8Bhc7Btc6yB2oQ4sRlh0RL5DoWoLGIuJX1GoRA46rjL98bhJpAORwssrzJxmUJakYccRkZvyv1U1axquws3wTgWYgHx7kFazQaAtdKzOX6AzMLbHjMzeLuyBy0Qkq0Zl/zhdt5sPc0uKJ8IJlwt6GE93M2I7cxOv9OUUIHWpgLrRekdcx0m0vzMt8eseVVtGUKz/FwoGbqhTbyq4wFRwLaTQhbGW8mSuEoVoGtjnRrPFfqFW7cwQSpXM/DOMgdX4a/SOwUuH7GkareWn4ddhy7ImhJRQhEfZpKjWKkzzfWTiKC3IFLabLPeiHOpH36zp9E7+kBHiXyRR0KjZ5PNlaLWu5gEzbNZck5EhRqcu7ca17pOlIgFnwj73oIGHaNDHot6CqeIWb6ok4z1lQlbBkP1010r6xfgKj/62yfchbV4AVs="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="I8gPnT1braWh2Za8IoLzejnIQCBJQUa9dyG9qF5V8xyLCO2rmHf7OzWC9c+fscnP1510AkYrFkQEYrzGOgvJwLfXI28293MTsu38nHIYr1pmKyOhOLMDlQiJQtqrCeX6x9lT2eLbwZUmr7gM0284tVzTevlmOKGnnErQi2ubZbAw1xZHIcq3tmbfeMU3s0C2ajltBF8Zc19Sc4hYUlFt"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="GU4h5eH+ulhMUDFMwW6CQTR1FJocNZwUSORD6lCGCeDKEaJpR3Gv+d95Eecx0zY+iIVlZ949R7+KnlIjN/+A4rHoJqRbYm11+6Rhg6wXgsYETzHoq87nEm+1qa1nKROjE0UrGBcGvuscfqrM3jI0gKuc4XlqG4j9DXBTXLoJPGcHR4HjQUUr6xOkRQY9ZwPSDIMdj6VJFBbvQXlSYt4r"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="670AShjHt/93PIYc5nj+x2rxJ/dCZLeGb/EtbDJ1+qLHdQ+VKY6CtfWFUNnx41WIjVR/BflHmHQRTr42pOsae0oyfD7kKji1hh8p4H2XODexAhWXmAFwSrHPe3cdhR5wUF+SyUkKXSIyPQLACCiUJvb31vpCfG6yKo+vDKUXxqwz//ILks90qbUWaJglgkfZKOR4a7NZifVzutUaH+FF"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_27e4535ecb6f209cc3f9a61c4d8c8df68f27ff70484579fee7a9b11004603396"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
