# This file can act as an override for .env and config.ini for advanced users or environments.

# [settings]
# Application details
# app_name = web-app
# version = 1.0
# app_mode = development OR production

# [paths]
# src_dir = src
# build_dir = build
# obj_dir = obj
# bin_dir = bin
# include_dir = include
# config_dir = etc
# logs_dir = logs
# deps_dir = deps
# debug_dir = debug
# tmp_dir = tmp
# tests_dir = tests
# dist_dir = dist
# lib_dir = lib
# docs_dir = docs
# deps_dir = deps
# macros_dir = m4

# [logging]
# log_level = DEBUG OR INFO OR WARNING OR ERROR OR CRITICAL

# [features]
# enable_feature_x = true OR false
# enable_feature_y = true OR false
# enable_feature_z = true OR false

# [compiler]
# max_retries = 1 OR 2 OR 3 OR 4 OR 5

#[files]
# sources_file = ${config_dir}/sources.txt
# headers_file = ${config_dir}/headers.txt
# test_sources_file = ${config_dir}/test_sources.txt
# gcc_spec_file = ${config_dir}/gcc_spec
# dot_env_file = .env
# config_ini_file = ${config_dir}/config.ini
# config_conf_file = ${config_dir}/config.conf
